language: c
compiler: gcc
addons:
  apt:
    packages: libusb-dev
script:
  - make -C projects/libplf
  - make -C projects/plf_inst_extract
  - make -C projects/plftool
  - make -C projects/plfinfo
  - make -C projects/usb_flash
