language: c
compiler: gcc
addons:
  apt:
    packages: libusb-dev
script:
  - make -C projects/libplf
  - make -C project/plf_inst_extract
  - make -C project/plftool
  #- make -C project/plfinfo
  - make -C project/usb_flash
