language: c
compiler: gcc
addons:
  apt:
    packages: libusb-dev
script:
  - cd projects/libplf && make && cd ../
  - cd plf_inst_extract && make && cd ../
  - cd plftool && make && cd ../
  - cd usb_flash && make && cd ../
